# Change the following to the preferred smart deployable
# If defined, this will take priority over Smart Deployable IDs passed via URL query param
VITE_SMARTDEPLOYABLE_ID=
VITE_GATEWAY_API_URL="blockchain-gateway.nursery.reitnorf.com"
# VITE_GATEWAY_API_URL="blockchain-gateway.nursery.reitnorf.com/mock"
VITE_HTTP_PROTOCOL="https"
VITE_WS_PROTOCOL="wss"
